///***************************************************
/// SOLUTIONS TO GROUP Problem 1a – 2014
///***************************************************
/// Calculated Forces (N)
/// NODAL POSITIONS (mm)
/// NODAL FORCES (Newtons)
/// Element Stresses (MPa)
--------------------------------------------------------
///***************************************************
/// SOLUTIONS TO Problem 1b – 2014
///***************************************************
/// FORCES (N)
/// NODAL POSITIONS (mm)
/// NODAL FORCES (Newtons)
/// Element Stresses (MPa)
--------------------------------------------------------